# Group29-LoginMVC

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/apache/struts/login/action/: Login.java
src/main/java/org/apache/struts/login/model/: User.java
src/main/webapp/: login.jsp  loginSuccess.jsp
src/main/webapp/DBsql/: UserDetails.sql
src/main/webapp/WEB-INF/: web.xml
